{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\vieww19580\viewh16000\viewkind1\viewscale170
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\qj\partightenfactor0

\f0\fs22 \cf0 T\'e2che 1 (40%)\
Q1 : Le niveau de documentation des classes est-il appropri\'e9 par rapport \'e0 leur complexit\'e9 ? 
\f1 \

\f0 R\'e9ponse\'a0: On pr\'e9voit utiliser la densit\'e9 des commentaires (CLOC/LOC) comme m\'e9tric pour mesurer la documentation des classes vue qu\'92un haut niveau de documentation aura forc\'e9ment une bonne densit\'e9 de commentaire. Nous pensons le jumeler avec le WMC (Weighted Methods per Class) pour d\'e9tecter le niveau de complexit\'e9 des classes. Avec la complexit\'e9 cyclomatique nous allons avoir une bonne approximation de la complexit\'e9 d\'92une classe. Nous allons Dans un premiers temps prendre 30%,60%,90% des classes les plus complexes et regarder la densit\'e9 des commentaires \'e0 chaque palier. Nous devrions voir la moyenne de densit\'e9 des commentaires baisser \'e0 chaque palier si la documentation est appropri\'e9 \'e0 la complexit\'e9
\f1 .\

\f0 Q2 : La conception est-elle bien modulaire ?
\f1 \

\f0 R\'e9ponse\'a0: On pr\'e9voit utiliser le CBO (Coupling Between Objects), car c\'92est une bonne mesure de couplage et un bon couplage est un bon signe de modularit\'e9. Nous pensons le jumeler avec WMC (Weighted Methods per Class), car des classes trop complexes peut indiquer que la classe \'e0 trop de m\'e9thode complexe ce qui nuit \'e0 la r\'e9utilisation et donc \'e0 la modularit\'e9. Donc, nous allons prendre 10%,15% des classes qui ont le plus haut WMC et le plus haut CBO. Nous devrions voir un taux acceptable de complexit\'e9 et de couplage \'e0 chaque palier.
\f1 \

\f0 Q3 : Le code est-il mature ?
\f1 \

\f0 R\'e9ponse\'a0: On pr\'e9voit utiliser la densit\'e9 des commentaires (CLOC/LOC) comme m\'e9trique pour mesurer la documentation des classes vue qu\'92un code mature devrait avoir un haut niveau de documentation. Nous allons jumeler avec un ratio taille code / taille test
\f1 ,
\f0  un code mature devrait avoir un bon ratio taille code/taille test, car le code devrait \'eatre bien test\'e9 avec le temps. Nous allons voir la moyenne et l\'92\'e9cart type de ces mesures.   
\f1 \

\f0 Q4 : Le code peut-il \'eatre test\'e9 bien automatiquement ?  
\f1 \

\f0 R\'e9ponse\'a0: On pr\'e9voit utiliser une mesure de pourcentage de classes non tester, car le nombre de classe qui ne sont pas tester pourrait indiquer une difficult\'e9 \'e0 tester ces classes. Nous pensons le jumeler avec CBO, pour v\'e9rifier que les classes non tester en moyenne ont un haut CBO. 
\f1 \
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\qj\partightenfactor0
\cf0 \

\f0 T\'e2che 3 (30%)\
\
Q1 : Le niveau de documentation des classes est-il appropri\'e9 par rapport \'e0 leur complexit\'e9 ? \
\
En moyenne, les fichier ont une densit\'e9 de commentaire de 0.5986 et une complexit\'e9 de  9.8045. A un seuil de complexit\'e9 de 10% , on observe que les classes \'e0 ce seuil ont une densit\'e9 de commentaire moyenne de 0.4584. Au seuil de 30%, une densit\'e9 moyenne de 0.5118. Au seuil de 60%, une densit\'e9 moyenne de 0.5302 et quand on atteint le seuil de 90%, la densit\'e9 de commentaire est en moyenne de 0.5697. On peut donc affirmer qu\'92il y a une correlation positive entre la complexit\'e9 des classes et leur niveau de complexit\'e9.\
\
\
\
Q2 : La conception est-elle bien modulaire ?\
\
\
\
\
\
\
\
Q3 : Le code est-il mature ?\
\
\
\
\
\
Q4 : Le code peut-il \'eatre test\'e9 bien automatiquement ? \
\

\f1 \
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf2 \cb3 \CocoaLigature0 nombre de classe total : 1023\
nombre de classe tester : 1\
nombre de classe non tester : 669\
nombre de classeTest non associ\'e9 \'e0 une classe repertori\'e9 : 352\
pourcentage de classe non tester : 65.4%\
en moyenne les fichier non tester on un CBO de : 0.1659\
en moyenne la taille fichier d'un fichier test est : 244.55% de son fichier tester\
ecart type de la taille d'un fichier test est : 0.0\
en moyenne les fichiers ont une densit\'e9 de commentaire de  : 0.5986\
en moyenne les fichiers ont une complexity de  : 9.8045\
\'e0 un seuil de 10% les fichiers ont en moyenne une densit\'e9 de  : 0.4584\
\'e0 un seuil de 30% les fichiers ont en moyenne une densit\'e9 de  : 0.5118\
\'e0 un seuil  60% les fichiers ont en moyenne une densit\'e9 de  : 0.5302\
\'e0 un seuil  90% les fichiers ont en moyenne une densit\'e9 de  : 0.5697
\f1\fs22 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\qj\partightenfactor0
\cf0 \
}